# MagicVilla

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: RichGuyAPIController.cs  VillaAPIController.cs
MagicVilla_VillaAPI/Data/: VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Models/: DatabaseSettings.cs  IDatabaseSettings.cs  IVillaStoreDatabaseSettings.cs  RichGuy.cs  Villa.cs  VillaDTO.cs  VillaStoreDatabaseSettings.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Services/: IRichGuyService.cs  IVillaService.cs  RichGuyService.cs  VillaService.cs
